<html>
    <head>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: darkgreen;
        }
        .box1{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: black;
        }
        .box2{
           width: 200px;
           height: 200px;
           position: absolute;
           top: 200px;
           left: 200px;
           background-color: red;
        }
    </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
</html>